@media screen and (orientation: portrait) {
    /* index.html mobile version */
    
    ul#top-menu {
        display: inline-block;
        text-align: center;
    }

    .list {
        grid-column: 1 / -1;
    }

    .nav-item {

    }

    .container {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-gap: 3px;
    }

    nav {
        height: 8%;
    }

    .logo {
        grid-column: 1 / -1;
    }

    nav > .container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px,1fr));
        grid-template-rows: auto;
        grid-gap: 0px;
        border: 5px double #f0f0f0;
        border-radius: 10px;
        background-color: white;
        height: 100%;
    }

    content > .container {
        display: grid;
        grid-gap: 0;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        height: 86%;
    }

    .title {
        grid-column: auto;
    }

    .saying {
        grid-column: auto;
        padding-bottom: 10%;
    }

    .footer > .container {
        height: 6%;
    }

    .about {
        height: 100%;
        background-color: #FFB302;
        grid-column: auto;
    }

    .statement {
        padding-left: 20%;
        padding-right: 10%;
        color: #808080;
        font: 18px Helvetica;
    }

    .hidden {
        color: #FFB302;
    }
}


@media screen and (orientation: portrait) {
    /* link.html mobile version */

    header > .grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
        grid-auto-rows: 100px;
        grid-gap: 2em;
        padding: 1% 5% 0 5%;
    }

    .home {
        grid-column: 1 / -1;
    }

    .block {
        grid-column: 1 / -1;
        background-color: white;
        border: 5px double #f0f0f0;
        border-radius: 5px;
        font-size: 160%;
    }
}
